{
    "python.pythonPath": "C:\\Users\\Samsung\\.conda\\envs\\Python38\\python.exe",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true
}